[core]
modules=xwayland.so
#module: adfj,cms-colord.so
shell=mayhem-shell.so
#gbm-format=xrgb2101010

[shell]
background-image=/home/murray/.bg/ Alt/Lol.jpg
background-color=0xff002244
background-type=tile
panel-color=0x90ff0000
locking=true
animation=zoom
startup-animation=fade
#exposay-modifier=ctrl
#binding-modifier=ctrl
#num-workspaces=6
#cursor-theme=whiteglass
#cursor-size=24

#lockscreen-icon=/usr/share/icons/gnome/256x256/actions/lock.png
lockscreen=/home/murray/.bg/ Alt/Flower.jpg
#homescreen=/usr/share/backgrounds/gnome/Blinds.jpg
#animation=fade

[launcher]
icon=/usr/share/icons/gnome/24x24/apps/utilities-terminal.png
path=/usr/local/bin/weston-terminal

[screensaver]
# Comment path to disable screensaver
path=/usr/lib/weston/weston-screensaver
duration=600

#[input-method]
#path=/usr/local/lib/weston/weston-keyboard

#[output]
#name=LVDS1
#mode=1680x1050
#transform=90
#icc_profile=/usr/share/color/icc/colord/Bluish.icc

#[output]
#name=VGA1
#mode=173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
#transform=flipped

#[output]
#name=X1
#mode=1024x768
#transform=flipped-90

#[libinput]
#enable_tap=true

#[touchpad]
#constant_accel_factor = 50
#min_accel_factor = 0.16
#max_accel_factor = 1.0

#[screen-share]
#command=@bindir@/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize

